=only-ie6
  @if &
    * html &
      @content
  @else
    * html
      @content

=only-ie7
  @if &
    *:first-child + html &
      @content
  @else
    *:first-child + html
      @content

=only-ie8
  @if &
    @media \0screen
      &
        @content
  @else
    @media \0screen
      @content

=or-ie6-ie7
  @if &
    @media screen\9 
      &
        @content
  @else
    @media screen\9 
      @content

=or-ie6-ie7-ie8
  @if &
    @media \0screen\,screen\9 
      &
        @content
  @else
    @media \0screen\,screen\9 
      @content

=or-ie8-ie9-ie10
  @if &
    @media screen\0 
      &
        @content
  @else
    @media screen\0 
      @content

=or-ie9-ie10
  @if &
    @media screen and (min-width: 0)
      &
        @content
  @else
    @media screen and (min-width: 0)
      @content

=only-ie11
  @if &
    @at-root _:-ms-fullscreen, :root &
      @content
  @else
    %hack-css-ie11 :root
      @content
    _:-ms-fullscreen
      @extend %hack-css-ie11

=or-saf2-saf3
  @if &
    html[xmlns*=""] body:last-child &
      @content
  @else
    html[xmlns*=""] body:last-child
      @content

$hack-css-saf56: unquote("")

=or-saf5-saf6
  @if &
    @at-root _::-moz-svg-foreign-content, :root &
      @content
  @else
    %hack-css-saf56 :root
      @content
    _::-moz-svg-foreign-content
      @extend %hack-css-saf56

=only-ff
  @if &
    body:not(:-moz-handler-blocked) &
      @content
  @else
    body:not(:-moz-handler-blocked)
      @content

=only-op
  @if &
    @at-root _:-o-prefocus, body:last-child &
      @content
  @else
    %hack-css-op :root
      @content
    _:-o-prefocus
      @extend %hack-css-op
